*****X*********X***X***X*X*********X*******X***X***********X*X***X*X*****X*X*X*********X*X*********X*X*****X***X***X***X*****X***********X*****************X*******X*X*X*X***X*****X*********X***X***X*X***X***X*
*XXX*XXXXX*XXXXX*XXXXX*X*XXXXXXXXX*XXXXX*XXXXX*X*XXXXX*XXXXX*XXX*X*X*XXXXX*X*X*XXX*XXXXX*XXX*XXXXXXX*XXX*XXXXX*XXX*X*XXXXX*XXXXXXX*XXXXXXX*XXXXXXXXXXXXXXXXXXX*XXXXX*X*X*X*X*XXX*X*XXX*XXXXXXX*X*XXX*X*X*XXX*XXX*
*X*****X*X*X***X*******X***X***X*****X*********X***X*X*************X*********X*X*****X*******X*******X*X***X*X*******X*****X*X***************X*X*X***X*X*X*X*X*****X*****X*X*X***X*X*X*********X*************X***
*XXX*XXX*X*X*XXX*XXX*X*X*XXX*X*X*X*XXXXX*XXXXXXXXXXX*X*X*XXX*X*XXX*XXXXXXX*X*XXX*XXXXX*X*XXXXXXX*X*X*X*X*XXX*X*XXX*X*X*XXXXX*X*XXX*XXXXXXX*XXX*X*X*XX**X*X*X*XXXXX*XXXXX*X*X*X*XXXXX*X*XXXXXXXXX*X*XXXXXXX*XXX*X*
*X***X*X*X***X*X***X*X***X***X***X***X*****X***X*****X*X*X***X*X*****X*****X***X***X*X*X*X*******X***X*X***X*******X*X***X*****X***X***X*****************X*******************X***X***X*****X***X*X*****X*******X*
XX*X*X*X*X*X*X*X*XXX*XXX*XXX*XXX*XXX*XXX*XXX*X*X*X*X*XXX*XXX*XXXXXXX*X*XXXXX*XXXXX*X*XXX*XXX*XXX*X*X*X*XXX*X*XXX*X*XXX*X*X*X*XXXXXXXXX*XXXXXXX*XXX*X*XXXXX*XXX*XXXXXXX*X*XXX*XXX*X*XXXXXXXXX*XXX*X*X*XXXXXX**XXXX
***X***X***X***X*X*X***X*X***X***X*X*X***X*X*X*X*X*X***X*X*X*X*X*******X***********X*X*X*******X*X*X*****X***X***X***X*X***X*X***X***X***********X*******X*X*X*****X*X*X***X*****X***X*****X***X*X*X***X*X*X*****
XX*XXX*XXX*X*XX**X*XXXXX*XXXXX*XXX*X*XXX*X*X*X*X*XXX*X*X*X*XXX*XXX*XXX*X*XXXXXXX*X*X*X*XXX*X*XXXXXXX*X*XXXXX*X*X*XXXXXXXXX*X*X*XXX*XXXXX*XXXXXXXXXXX*X*XXX*X*X*XXXXX*X*XXXXXXXXX*XXX*X*XXX*XXX*X*XXXXXXX*X*XXX*X*
*X*X*****X*X*****X*****X*X***X***X*********X*X*X***X*X***X*X*X*****X*X*X***X*****X*X***X*X*X*X***X*X*X*******X*X***X*******X*****X*X***X*X*******X***X*X*****X*X*X***X*****X*********X*X*****X*X*******X*****X*X*
*XXX*X*X*XXXXX*XXXXX*X*XXXXX*XXXXXXXXXXX*X*X*XXXXX*XXXXXXX*X*XXXXX*X*X*XXXXX*XXX*X*X*XXX*XXX*X*XXX*X*XXXXXXXXX*XXXXX*XXXXX*XXXXXXX*X*XXXXX*X*XXXXX*X*XXX*XXX*X*X*XXX*XXXXXXXXX*X*XXXXXXXXX*X*X*X*XXXXX*XXXXX*XXX*
*****X*X***X*****X*X*X*************X*****X*X*****X*X*****X***X*****X*X***X*******X*************X*X*X*X*X*********X*X*X***X*X***X*X***X*X***X*****X*X*X*X*X***X*****X***X*X*X***X*****X*X***X*****X***X*X*X*******
XX*XXX*XXX*X*XXX*X*X*X*XXXXXXXXX*XXX*XXXXXXXXXXX*XXXXX*XXXXX*XXX*X*X*XXX*XXX*X*X*XXX*X***XXX*XXX*X*XXX*XXXXXXX*X*X*XXX*XXX*X*XXX*X*XXX*X*X*XXX*XXX*X*X*XXXXX*X*X*XXXXX*X*X*XXX*XXXXXXX*X*X*X*XXX*X*XXXXX*XXX*XXX*
*X***X*X*****X*******X*X*X***********X***X*******X***************X*X*X*X*X***X*X*X*X*******X***X***X***X***X***X*********X*****X*********X*X*******X*X*****X*X*X*X*******X*X*****X*******X*X*X*****X***X***X***X*
*X*XXXXX*XXXXX*XXXXXXXXX*XXX*X*X*X*XXX*X*XXX*XXXXXXX*XXX*XXX*XXXXX*X*X*XXX*XXX*XXX*XXX*XXXXX*XXX*XXX*XXXXX*XXXXXXXXX*X*XXX*XXXXXXXXXXX*XXX*XXX*X*X*XXXXX*X*XXXXXXX*XXXXX*X*XXXXX*X*XXXXXXX*XXX*X*XXX*X*XX**X*X*XX
*****X*******X*******X*X*X***X*X*X*****X*X***X***X*X***X*X***X***X***X*X*****X*X*X*X*****X*X*****X*************X*****X***X*X*********X*X*X*X***X*X*X***X*X*****X*X*****X*X***X***X*X*X***X***X*X*X*X*****X***X***
XXXX*X*XXX*XXXXX*XXXXX*X*X*X*X*XXXXXXX*XXX*X*X*XXX*XXXXX*X*X*XXX*XXXXX*X*XXXXX*X*X*XXXXX*X*XXXXXXX*XXXXX*XXXXXXXXXXX*XXX*XXXXXXX*XXXXX*X*XXX*XXXXX*XXX*X*XXXXX*X*X*XXXXX*X*XXX*XXXXX*XXX*XXX*X*XXX*XXXXX*XXXXXXX*
*X*****X*******X*X*******X*X*X***X***X*****X*******X*X***X*X*X*X*X***X*X***X***********X*****X*X*******X*X*X*******X*X*****X*******X*X*X*X*X***X*X***X*******X***X*****X*********X*******X*X*X*****X*****X*****X*
*XXXXXXX*XXXXX*XXX*XXX*XXX*XXX*X*XXX*X*X*X***XXXXXXX*XXXXX*XXX*X*X*X*X*XXXXX*XXX*XXXXXXXXXXXXX*XXX*XXXXX*X*X*XXX*XXX*XXXXX*XXXXX*X*X*X*X*X*X*X*X*X*XXXXX*X*XXXXX*X*X*X*XXXXX*XXXXXXXXX*XXX*XXX*XXXXXXX*X*XXXXX*XX
*X*X*X*******X*X***X*X***X*X*X*X*X*****X*X*X***X***X*****X*X***X***X*********X*****X*X***X***X*******X*X***X*X*X***X***X***X*****X***X***X***X*X*********X*****X*X*X*X*X*X*X***X***X*******X*****X*X***X*****X*X*
*X*X*X*XXXXX*XXXXXXX*X*XX**X*XXXXX*XXX*XXXXX*XXX*XXXXX*XXX*XXX*X*XXX*XXXXXXXXX*XXXXX*X*XXX*XXXXX*XXXXX*X*XXX*X*XXXXXXXXX*XXXXX*XXX*XXX*XXX*XXXXXXXXX*XXXXXXXXXXX*X*XXXXX*X*X*XXX*X*X*X*XXXXXXX*XXX*XXXXXXXXX*X*X*
***X***X*****X***X*X*X*X*******X***X*X*X*X***X*****X*X*X***X*****X*******X*******X***X*****X*X*X***X*********X*X*************X*X***X*X*X***X*****X***X***X*****X*X***X***X***X***X***X***************************
XX*X*XXXXXXX*X*X*X*X*X*XXXXXXX*X*XXX*XXX*XXXXX*XXX*X*X*XXX*X*XXXXXXXXX*XXXXXXX*X*X*XXX*XXXXX*X*XXX*XXX*XXXXX*X*X*X*XXX*XXXXX*X*XXXXX*XXX*X*X*XXX*X*XXX*XXXXXXX*XXXXX*X*XXXXXXXXXXXXX*XXXXXXXXX*XXXXX*XXXXX*X*XXXX
*****X*X*****X*X*X*X*****X*X***X***X*X*X*****X***X*********X***X***X*X*X*X*X*****X***X*X*************X***X*****X*X***X*********X*X*****X***X*X*****X*********X***X*X***X*********X***X***X*X***X*****X*X*X*X*****
*XXX*X*XXXXX*X*XXX*X*X*X*X*X*XXX*XXX*X*X*XXXXXXXXX*X*X*XXXXX*XXX*X*X*XXX*X*XXX*XXX*XXX*X*X*X*X*XXXXXXX*X*XXX*X*XXXXXXX*X*XXXXXXX*X*X*XXX*XXXXXXXXX*X*X*XXX*XXX*XXX*X*X*XXX*XXX*XXX*X*X*X*X*XXXXXXXXX*X*X*X*XXXXXX
*X*******X***********X*X*******X*********X*******X*X*X*X*X***X***X***X*********X*X*****X*X*X*X*X***X*******X*X***X*****X*X*****X***X***X*X*****X*X*X*X***X*********X*X***X***X*X***X*X*X***X*****X***X*******X***
*XXX*XXXXX*XXXXX*XXXXXXXXX*XXX*XXXXXXX*XXXXX*XXX*X*XXXXX*X*X*XXXXX*XXXX**XXXXXXX*X*XXX*X*XXXXXXXXX*X*XXXXXXXXX*XXXXXXXXX*X*XXX*X*XXXXX*XXX*XXXXX*X*X*XXX*XXXXXXX*X*X*XXXXX*X*X*X*X*XXX*XXXXXXXXX*XXX*XXXXXXX*X*XX
*X***X*X***X***X*******X*****X*X*X*****X*X*X*X*X*****X*X***X***X*X*******X*****X*X*****************X*X***X***X*X*****X*X***X*****X*X*********X***X***X***X*X*****X*****X*X*X*X***X*************X*X*****X*X*******
XXXXXX*X*XXX*X*X*X*XXXXX*XXXXXXX*XXXXX*X*X*X*X*X*X*XXX*XXXXX*XXX*X*XXX*XXXXX*X*X*XXX*XXX*XXX*XXXXXXX*XXX***X*XXX*X*X*X*XXX*X*X*X*X*X*XXX*XXX*XXX*X*XXXXXXX*XXXXX*XXX*X*X*XXX*XXXXX*XXXXXXXXX*XXX*XXXXX*X*X*XXXXXX
*X***X*****X*X*X*X***X*X*******X*****X*******X*X*X*X*****X*X*X*X*X*X*********X*****X*X*****X*X***X*****X*X*X*X*X*X*X***X***X*X*X***X*****X*X***X*X*****X*****X*****X*X***X*******X*X*****X*X*X*****X*X*X***X*****
*XXX*X*XXX*XXX*XXXXX*X*X*XXX*X*X*X*XXX*X*XXXXX*X*XXX*X*XXX*X*X*X*XXX*XXXXXXX*XXXXXXX*X*XXX*XXX*X*XXX*XXX*X*X*X*X*XXXXX*X*XXX*XXXXX*XXXXXXX*XXXXX*X*XXXXXXXXX*XXX*XXX*XXXXX*XXX*XXX*X*X*X*X*X*XXX*X*X*XXX*XXX*XXXX
*******X*****X*****X***X*X***X*X*X*****X*******X*****X*****X***X***X***X*X***********X*X*X*****X*X*X*******X*X*X***X***X*X***X***X*X*****X*******X*X*X***X*X*X***X*X*X***X***X***X*X*X*X*****X*X*X*X*****X***X*X*
XX*XXXXX*XXX*X*XXXXXXXXX*XXXXXXX*XXX*XXXXX*XXX*X*X*XXXX**X*XXXXX*XXXXX*X*X*XXXXXXXXX*X*X*XXXXX*XXX*X*XXXXX*XXX*X*X*X*X*XXX*X*X*XXX*XXX*X*X*X*X*XXX*X*X*X*X*X*X*X*X*XXXXX*X*XXXXXXX*XXX*X*XXXXX*X*XXXXX*XXX*X*X*X*
***X*****X*X*X*****************X*X*X*******X*X*X*X***X*****X*****X***X***X***X***X*X*X***X*********X*X***X***X***X*X*X*****X*****X*X***X*X*X*X***X***X*X***X*X*X***********X*X*X*X***X*X*X*X*X*********X***X*X*X*
XXXX*XXXXX*XXXXXXXXX*X*XXXXXXXXX*X*XXX*XXXXX*X*X*X*X*XXX*XXX*XXXXXXX*XXXXX*XXX*XXX*X*XXX*XXXXX*XXX*XXX*X*X*XXXXX*X*X*X*XXXXXXX*X*XXX*X*XXX*XXXXX*XXXXX*XXX*X*XXXXX*XXXXXXXXX*X*X*X**XXXX*X*X*XXXXXXXXX*XXXXX*X*X*
***X***X*X***X*X***X*X*******X*X***X*X*****X***X*X*X***X*****X*****X***X*X*X*X*X*******X***X***X*X*X*****X*X***X*X*X*X***X***X*X*X***X***X*****X*X*X*X*X***X***********X*******X***X***X***X***X***********X*****
*X*X*XXX*X*XXX*X*X*X*XXX*XXXXX*X*X*X*XXXXXXXXXXXXXXXXXXXXX*X*XXXXX*X*X*X*XXX*X*X*XXXXXXXXX*X*X*X*XXXXXXX*X*X*XXXXXXXXXXXXXXX*X*X*X*X*XXX*XXX*XXX*X*X*XXX*XXX*XXX*XXXXXXX*XXX*XXX*X*XXX*XXXXXXX*X*XXXXX*X*XXX*X*XX
***********X*X***X*X*X*******X*X*X***X*X*X*********X***X***X*****X***X*X*X*****X*X*****X*X*X*X***X***X*************X*X*********X*X*X*X*X*****X*******X***X***********X*****X*X*X*X*X*X*******X***X*X*X*X*****X***
*X*X*XXXXXXX*X*XXXXX*XXXXXXXXX*XXX*X*X*X*X*X*XXX*XXX*XXXXX*XXX*X*XXX*X*X*X*X*XXXXXXXXX*X*X*X*XXX*X*XXXXX*X*XXXXXXX*X*XXXXXXXXXXX*XXXXX*X*X*XXXXXXXXXXXXX*XXX*XXX*XXX*XXXXX*XXX*XXX*X*XXX*XXX*X**XX*X*X*XXXXXXX*X*
*X*******X*X*********X*X*X*X***X*****X*****X***X*X*****X***X***X*****X***X*X***X***********X***X***X*X***X*******X***X*X*****X***X***X***X***X***X*X***X*****X***X*****X***X***********X*X*********X*X***X*****X*
XX*XXXXXXX*XXXXXXXXX*X*X*X*XXX*XXXXXXXXXXX*XXXXX*X*X*X*XXXXX*X*XXX*XXXXXXXXX*X*X*XXXXX*XXXXX*X*XXXXX*X*X*XXXXXXX*XXX*X*X*XXX*XXX*X*XXX*XXX*X*XXX*X*X*XXX*XXXXXXX*XXXXX*X*X*XXX*XXX*XXXXX**XX*XXX*XXX*XXXXXXX*XXXX
*************X*****X*X*X*****X*****X*****X*X*X*****X*X*****X*X***X***X***X*X*X***X*X*****X***X*********X*****X*****X*X*X***X***X*X***X*X*X*X*****X*********X***X***X***X*X*******X***X*X*X*X*X*X*X***X*X*******X*
*XXXXXXX*XXX*XXX*X*X*X*X*XXX*X*XXXXXXX*X*XXX*X*XXX*XXXXXXXXXXXXX*XXXXX*X*X*XXXXX*X*X*XXX*XXXXXXXXXXX*XXX*XXXXXXXXXXXXX*X*XXX*X*X*XXX*X*X*X*XXXXXXXXXXXXX*XXX*XXX*X*XXX*XXX*XXX*X*XXXXX*X*X*XXX*X*X*X*X*X*X*XXXXX*
*X*X*X***X*******X*X*X***X*****X***X*X*X*X***X***X*X*****X***X*X*X*****X***********X*****X*X*X*X*X*****X*X*****X*X*******X*X*X***X*******X***X*X*****X*****X*****X***X*X*X***X*X*******X*X*X*****X*X*X***X*******
*X*X*XXXXXXX*X*XXX*XXXXXXX*XXXXXXX*X*XXX*X*XXXXX*X*XXX*X*X*XXX*X*X*XXX*XXX*XXX*XXX*XXX*X*X*X*X*X*XXXXX*XXXXX*XXX*X*X*XXX*X*XXX*XXX*XXX*XXXXX*X*XXXXX*XXX*XXX*XXX*X*XXX*X*XXX*X*XXXXXXXXXXX*XXXXX***XXXXX*XXX*XXXX
***X*X*X*X***X***X***X***X*********X***X***X***X*X*****X*X***X*****X*****X***X*X*****X***X*****X*******X*****X*****X***X*X***X***X***X*X*X***X*X*********X*****X*X*X***X*X***X*****X*****X*****X***X*X***X*X*****
XXXX*X*X*X*X*X*XXXXXXXXX*XXX*XXX*XXX*XXX*X*X*X*X*XXXXXXXXX*XXX*XXXXXXXXX*XXXXXXX*XXXXX*XXX*XXXXXXX*X*XXXXXXX*XXX*XXX*X*X*XXX*XXX*XXX*X*X*X*XXX*XXXXXXX*X*XXX*XXXXX*XXX*X*XXXXXXXXXXXXXXX*X*XXX*X*X*X*X*XXX*X*XXXX
*X*****X***X*X***X***X*****X*X*****X*****X***X*****X*X*X*****X*X***X*X*********X*X*****X*X*****X***X***X***X*******X***X*X***X*****X*X*******X*X*******X*X*******X***X*X*X*****X***X*****X*X*****X***X*X***X***X*
*X*X*XXX*X*XXXXX*X*X*XXXXX*XXXXXXX*X*XXXXX***X*X*XXX*X*XXX*X*X*XXX*X*XXXXXXX*XXX*X*XXXXX*X*X*X*XXXXX*XXX*XXX*X*XXX*X*XXX*X*X*X*XXX*X*XXX*X*X*X*X*XXXXXXXXXXXXX*XXX*XXX*X*X*XXXXX*X*XXX*X*X*X*XXXXX*X*X*XXX*X*XXX*
*X*X*****X*X*X*****X*X***X*****X*******X***X*X*X*X*******X*X*****X***X*******X***X*******X*X*X*X*************X*X***X*X***X*X***X***X*X*X*X*X*X*******X*******X*X*********X*******X***X*X*X*X*****X*X*X***X*******
*XXXXX*XXXXX*XXX*XXXXXXX*X*XXXXX*XXX*X*X***XXXXXXX*XXXXX*XXXXXXX*X*X*X*XXXXX*XXX*X*XXX*XXXXXXX*X*X*XXX*XXXXXXXXX*XXXXXXXXX*XXXXXXX*X*X*X*XXXXX*XXXXXXX*X*XXXXXXXXXXX*X*X*XXXXX*XXXXX*XXX*X*XXX*XXXXXXXXX*XXXXX*XX
*X*********X*X***X***X*****X*X***X***X*X*X***X*******X*X*********X*X***X*X*****X***X*******X*****X*X*********X***X***X*****X***X*******X*************X***************X*X*X*X***X***X***X***X***********X*X***X*X*
*X*XXXXXXXXX*XXX*XXX*XXXXX*X*X*X*XXX*XXX*X*XXX*XXX*X*X*X*XXX*X*X*XXXXXXX*X*XXXXXXX*XXX*XXXXX*XXXXXXXXX*X*XXXXX*X*X*XXXXXXX*X*X*XXXXXXX*XXXXXXXXX*XXXXX*XXX*XXXXXXXXX*XXX*X*XXX*XXX*XXXXXXX*XXX*XXX*XXXXXXXXX*X*X*
*******X***X***X*********X***X*X***X***X*X*****X***X***X*X***X*X*X*******X*X*******X***********X*******X*****X*X***X***X*X***X*******X*****X*******X***X*****X*******X*X*******X***X***X*****X*X***X***X*********
*X*X*XXX*XXX*X*X*X*XXXXX*X*X*X*XXX*X*X*X*X*XXX*XXX*X*XXXXXXX*X*XXX*X*XXX*XXX*X*X*X*X*X*X*XXXXX*X*XXXXXXXXX*XXXXX*XXXXX*X*X*X*X*X*X*XXX*X*X*X*X*X*X*XXXXXX*XXXX*X*X*XXX*XXXXX*X*XXX*XXX*X*XXXXX*X*X*X*XXX*XXX*X*X*
*X*X*******X*X***X*X*****X*X*****X*X*X*X*X***X***X*X*******X*X*******X***X***X*X*X*X***X***X***X***X*********X*********X***X*X*X*X*X***X*X*X*X*X*X*********X***X*X*****X*****X*******X*********X*X*X*****X***X*X*