*X***X*********X*****X*X***X*X*
*XXX*XXXXX**XXXXXX*X*X*XXX*X*X*
***********X*****X***X*******X*
**XX*X*XXXXX*X*XXX*XXX*XXXXX*X*
*X***X***X*X***X*X*X*X*X*******
X**XXXXX*X*XXX*X*X*X*XXXXXXXXX*
*X***X*X***X*X*X*X*************
*X*X*X*XXX*X*X*X*X*XXXXX*XXX*XX
***X*X*************X***X*X*****
*XXXXX*X*X*XX**XXXXXXX*X*X*X*XX
*X*****X***X***X***********X***
*X*XXX*XXXXXXX*X*X***XXXXX*X*XX
*X*******X*****X*X*X***X*******
*XXX*X*XXXX**X*XXXXXXXXXXX*X*X*
*X***X*X*****X***X*X*X*****X*X*
XX*X**XXXX*X*XXXXX*X*XXX*X*X*X*
*X*X*********************X*X*X*
*X*XXX*XXX*XXX*X*XX*XXXXXX*XXX*
*****X***X***X*X*********X*X*X*
*X*X*XXXXX*XXX*X*X*X*XXXXX***X*
*X***X*****X***X***X***X*****XX
