*X***X***X***X***X*X*****X***X*X***X*X***X*X*******X*****X*******X***X*X*****X***************X*****X*******X*********X***X*******X*******X***X*****X*****X***********X*X***X*X*********X*********X*X*******X*****
*X*XXXXX*XXX*X*XXX*XXXXX*X*XXX*X*XXX*X*XXX*XXXXX*XXX*X*XXXXX*XXXXXXX*X*XXXXX*XXX*XXXXXXXXXXXXXXX*XXXXXXX*XXXXXXX*XXXXX*XXXXXXX*XXXXXXXXX*X*XXXXXXX*X*XXXXXXXXX*XXXXXXX*XXX*X*XXX*XXXXXXX*XXXXXXXXX*XXX*XXXXX*XXXX
***X*****X*X***********X*******X*****X*****X*********X*X*******X***X***X***X***X***************X*X***X*X*****X***X***X***X*****X*****X*************X***X*********X*****X*****X*************X*********************
XX*XXX*X*X*X*XXXXXXXXXXXXX*XXXXXXXXX*X*XXXXX*X*XXX*XXX*XXX*X*XXXXX*X*X*XXX*XXX*X*X*XXX*XXXXXXX*X*XXX*X*X*X*XXXXX*X*XXXXX*XXX*XXXXX*XXXXXXXXX*XXXXXXXXX*X*X*XXXXX*X*XXX*XXXXX*X*XXX*XXX*XXXXXXX*X*XXXXXXXXXXX*X*XX
*X*****X*X*X*X***X*****X***X***X***X***X*X***X*X*****X***X*X*******X*X*****X*X***X***X*X*****X*********X*X*****************X*****X***X*X***X*************X***X*X*****X*X*******X*****X***X*****X*******X*****X***
*XXX*XXX*X*X*XXX*X*X*X*X*XXX*XXXXX*X*X*X*XXX*XXXXX*X*XXXXXXX*XXX*XXX*XXXXXXX*X*XXX*XXXXXXXXX*XXXXXXXXXXXXXXXXX*XXXXX*XXX*X*XXX*XXXXX*X*X*X*XXXXX*XXX*X*XXX*XXX*X*X*XXXXXXXXXXXXX*XXXXXXX*X*XXX*XXX*X*X*XXXXX*XXX*
*X*****X***X*******X*X*********X*****X*****X*X*****X*******X***X*X*X*X*X***X*X*X*X***X*****X*X***X*X*X*X*****X*X*****X***X*****X*X*X*X*X*X*X*X*X*X***X*X***X*****X*****X*************X*X***X***X*X*X*X*****X*X***
*X*X*X*X*XXX*XXX*X*X*X*XXX*XXXXXXXXX*XXXXX*XXX*X*XXXXX*X*X*X*XXX*X*X*X*X*XXX*XXX*XXX*X*XXX*X*X*X*X*X*X*XXX*X*XXXXXXXXX*XXXXXXX*X*X*X*X*XXX*X*X*X*X*XXXXXXXXX*X*XXXXX*XXXXX*XXXXX*X*X*X*X*XXX*XXX*XXX*X*X*XXXXXXXX
***X*X*X***X***X*X*X*X*X***X***X***X*X*****X***X*****X*X*X*****X*X*********X*******X*****X*****X***********X***X*****X***X*******X*******X***X***X***X*****X*X***X*X*******X***X*X*X*X*****X*X*X*****X*X***X*****
XX*XXX*XXXXXXXXXXXXX*XXXXX*XXX*XXX*XXXXX*XXXXXXXXXXXXX*XXXXX*XXXXX*X*XXXXX*X*XXX*X*X*XXX*XXXXXXX*XXXXXXX*XXXXXXXXX*X*X*XXX*XXXXX*X*X*XXX*X*XXXXX*XXXXX*XXX*XXXXX*X*X*X*XXX*X*XXX*XXX*XXX*XXX*X*XXX*XXX*X*X*XXX*X*
*X*X***X***X***X*****X*******X*********X***X*******X***X*X*X*X***X*X*X***X*X***X*X*X*X*******X*X*X*******X***X*X***X*X*X*X*X*X*****X***X*****X*******X*X*****X***X*X*X*X*X*****X***X*X***X*X*X*X***X***X*X*X*X*X*
*X*XXXXX*X*X*XXX*XXX*XXXXXXXXXXX*X*X*X*X*XXX*XXXXXXXXX*X*X*XXX*X*XXX*XXX*XXXXXXXXX*X*X*X*XXX*X*XXX*XXXXXXX*XXX*X*XXXXX*X*X*X*XXX*XXX*XXXXXXXXXXXXX*XXXXX*X*XXXXXXX*XXX*X*X*XXXXXXX*X*XXXXX*XXX*X*XXXXXXXXXXX*XXX*
*******X*X***X***X***X***X***X***X*X*X*X*X***X*****X***X*******X*X*X*******X***X*X***X*X***X*****X*X*X***X*****X***X***X*X*X*****X***X*X*X*******X***X*X*X***X***X*X***X*X*****X***X***X*****X***********X*X***X*
XXXX*XXXXXXX*XXX*XXX*XXX*XXX*XXX*X*XXX*X*X*XXX*XXX*XXX*XXX*XXX*X*X*X*XXXXXXX*X*X*XXX*XXXXXXXXXXX*XXX*X*X*X*XXXXX*XXX*X*X*XXX*XXXXXXX*X*X*XXX*XXXXX*XXX*X*X*X*X*X*X*XXXXX*X*XXXXXXX*XXX*X*XXX*X*XXXXX*XXX*X*X*XXX*
*X***X*X*X*********X*******X***X*X*X*X*X*X*X*X*X***X*****X*X*X*X*X*******X*X*X*X*****X*X*****X*X*X*****X*******X***X*X*****X*****X*X***X*X*******X*X*X***X*X***X***X*******X*X*X*X*X*X*X***X*******X*X*X*****X***
*X*XXX*X*XXXXX*XXXXXXX*X*X*XXX*XXX*X*X*X*X*X*XXXXX*XXX*XXX*X*XXX*X*XXXXXXX*X*X*X*XXXXX*X*X*X*X*X*XXXXXXXXX*X*X*XXX*XXXXX*XXXXX*XXX*X*XXX*X*XXXXXXX*X*X*XXXXX*XXXXXXXXX*X*X*X*X*X*XXX*XXX*XXX*XXX*XXXXX*XXX*X*X*XX
*X***X***X*****X*****X*X*X*****X***X*************X*****X*X*****X***X*X*X*X*X*X*X*********X*X***X*X*****X*X*X*X*X*******X*X*X***X*X*X***X*X*********X***X***X*******X*X*X*X*X***X*X***X***X***X***X*********X*X***
*XXX*X*X*XXX*X*XXX*XXX*XXXXXXX*XXX*XXXXXXXXX*XXXXX*XXX*X*XXXXX*XXX*X*X*X*X*XXX*XXXXX*X*X*X*X*XXX*XXXXX*X*X*XXX*XXX*X*X*X*X*XXX*X*X*XXXXX*XXX*X*XXX*XXXXXXX*X*XXX*X*X*XXX*XXX*X*X*XXX*X*XXX*XXXXX*XXX*X*X*XXXXX*X*
*****X*X*X***X*X*X*****X*X*X*******X*X*X***X*********X*X***X***X*************X*******X*X*X*X*X*X*X*********X*******X*X***X*********X*X*X*****X***X***X*X*******X*X***X*******X***X*X*****X***X***X*X*X*X*******X*
*XXX*XXX*XXXXXXX*XXXXXXX*X*XXX*X*XXX*X*XXX*XXX*XXX*XXXXXXX*XXX*X*XXXXXXX*XXX*XXXXX*XXXXXXX*XXX*X*XXXXX*X*XXXXXXXXX*X*XXX*XXXXXXX*XXX*X*XXXXX*X*XXXXX*X*X*XXX*XXX*XXXXXXXXXXX*XXX*X*X*XXX*X*X*X*XXX*X*XXXXX*XXXXXX
***X*****X***X***X*******X***X*X*X*******X*****X***X*******X***X***X*******X*X*******X*********X*X***X*X*******X***X*X*X***X***X*X***X*****X*X*X*X*X*X***X*X***X***************X*X*****X*X*X*X*****X*X*******X*X*
XXXXXX*X*X*XXX*XXX*XXX*X*X*XXX*X*XXX*XXXXX*X*XXXXX*X*X*X*XXXXXXXXXXX*X*XXX*X*X*XXX*XXXXX*XXX*XXXXX*XXXXXXXXX*X*X*X*XXX*X*X*XXX*XXXXX*X*X*X*XXX*X*X*XXX*X*X*XXX*XXXXX*X*X*XXX*XXXXXXX*XXXXXXXXXXX*XXXXXXXXXXX*X*X*
*X*X*X*X*X*****X*X*X***X***X***X***X*X*****X*X*X*X***X*X*************X*X***X***X***X*****X*X*X***X*X***X*****X*X*X***X***X*X*******X***X*X*X*****X***X*X*X*******X***X*X*X*******X*X*******X*****X*X*X*********X*
*X*X*X*XXXXX*XXX*XXX*XXXXXXX*XXX*X*X*X*X*XXX*X*X*XXX*X*X*XXXXXXX*XXX*XXXXX*XXXXXXXXXXXXXXX*XXXXX*X*X*XXX*XXX*X*XXXXX*XXXXXXX*XXXXXXX*XXXXX*X*XXX*X*XXXXX*XXX*XXXXXXXXXXXXXXX*XXX*X*XXXXX*XXXXXXX*X*X*XXXXX*XXXXX*
***X*****X*****X***X***********X*X***X*X***X***X*****X*X*X*X***X***X*X*X*X*******X*********X*X*******X*X***X*X***X*********X***X*X*******X*X***X*X*********X***************X***X*X*********X*********X*X*******X*
*X*X*XXXXX*XXXXX*X*XXX*XXX*X*XXX*XXX*X*XXX*XXX*XXX*X*XXXXX*X*X*XXXXX*X*X*X*X*XXXXXXXXXXXXX*X*X*X*XXX*X*XXXXX*XXXXXXX*X*XXXXX*X*X*X*XXX*XXX*X*XXX*XXX*XXX*XXXXXXXXXXX*XXX*XXXXXXX*XXX*X*XXX*XXXXX*X*X*X*XXXXX*XXX*
*X*****X*X*****X*X***X*X***X*X*X*X***X*X*****X*X***X*X*X*X***X***X***X***X*X***X*X*********X***X*X***X*****X*X*X*****X*X*****X***X*X*****X*X***X***X***X*****X*X*X*X***X*X***X*****X*X*X***X*****X*X***X***X***X*
*X*X*XXX*XXXXX*XXX*X*X*X*XXXXX*XXX*XXXXXXX*X*X*X*XXXXX*X*XXXXX*XXX*XXX*X*X*XXXXX*X*XXX*X*X*XXXXXXX*X*XXX*XXXXX*XXXXXXX*X*XXX*XXX*XXXXX*XXX*XXXXX*XXX*XXX*X*X*X*X*X*XXX*XXXXX*XXXXXXX*XXXXXXXXXXXXXXX*XXX*XXXXXXX*
*X*X*X*************X***X*X***X*****X*X*****X*X*X***X*********X*******X*X***********X***X*X***X*****X***********X*****X***X*X***X*X*******X***X*X*X***X***X*X*X***X***X*X*****X*X*****X***X***X*X*X***X*X*X*X*****
*XXX*XXXXX*X*XXX*XXX*X*X*X*X*XXX*XXX*XXXXXXXXXXX*XXX*XXX*X*X*X*XXXXXXX*X*XXX*XXXXXXXXX*XXX*XXXXXXXXX*XXXXXXXXX*X*X*XXXXXXX*XXX*XXX*X*X*X*X*XXX*XXXXXXX*XXX*XXXXX*XXX*X*XXX*XXX*X*XXXXXXX*XXX*X*X*X*XXX*X*X*X*X*X*
*X*****X***X*X*****X*X*X***X*X*X*****X*X*****X*X*X***X***X*X***X*X*****X***X*X***X*X***X***X***X*****X*****X***X*X*****X***X***X***X*X*X*X*****X*****X*X*X*****X*******X*****X*X*X*******X***X*****X*****X***X*X*
XXXXXX*X*XXXXXXXXX*X*XXX*X*XXX*X*XXX*X*X*XXX*X*X*X*XXXXXXXXXXX*X*XXXXXXXXX*X*X*XXX*X*XXX*X*X*XXX*XXX*X*X*XXXXXXX*XXX*XXX*X*X*X*XXXXXXXXXXXXXXX*XXX*X*X*X*X*XXXXXXX*XXX*X*XXXXX*XXX*X*XXXXX*X*X*X*X*X*X*X*X*XXX*XX
*X*X***X*****X*****X***X*X*X*****X*********X***X*X*X*X*X*X*******X*X*X*****X*****X***X*X*X*X***X*X***X*X*X***X*****X*****X***X*****X*************X*X*X*X*X*******X*X*********X*****X*X***X*X*X*X*X***X*X***X*X***
*X*X*X*XXXXX*XXX*X*XXX*XXXXX*X*XXXXX*XXXXX*XXX*X*XXX*X*X*XXX*XXX*X*X*XXXXXXXXXXXXX*XXX*XXX*X*XXXXX*X*XXX*XXX*XXXXX*X*XXXXXXX*XXXXX*X*XXXXXXXXX*XXX*XXXXX*XXXXXXX*XXX*XXX*XXXXXXX*X*X*X*XXXXX*XXX*XXXXXXXXX*X*X*X*
*****X*X***X***X*X*X*****X***X***X*X***X*X***X*X***X***********X*****X***X*****X*X***X***X***X*****X*X*X*******X***X***X*****X*X*X*****X*************X*X*********X***X***X***X***X*X*****X***X*******X*****X*X*X*
*X*XXXXXXX*XXXXX*XXX*X*XXXXXXXXXXX*XXX*X*XXX*X*XXXXXXXXX*XXXXXXX*X*XXXXX*XXX*X*X*X*XXXXX*X*X*X*XXXXXXX*XXX*XXX*XXX*X*XXXXX*XXX*X*XXX*XXXXX*X*X*X*XXXXX*X*XXXXXXXXXXXXXXX*X*XXX*X*XXX*XXXXX*XXXXXXX*X*XXX*X*X*XXXX
*X***X*X***X*****X*X*X*****X***X*X*******X*X*X*X*********X*X*****X*********X*X***X*X*****X*X*X*X***X*X***X***X*X*X*X*X***X***X*X*******X*X*X*X*X*********X*X*************X*****X***X*X*****X*******X*X***X*******
*XXX*X*XXX*XXX*XXX*XXXXX*X*X*XXX*X*X*X*XXX*XXX*XXXXXXXXX*X*XXXXXXXXXXX*XXXXX*XXX*XXX*XXXXXXX*X*X*XXX*X*XXX*X*X*X*X*XXXXX*XXX*X*XXX*X*XXX*XXXXXXXXX*XXXXXXX*X*XXXXX*X*XXX*X*XXXXXXXXX*XXXXX*XXXXX*XXXXXXXXX*XXXXXX
*X*************X***X*X***X*X*******X*X*X*X***********X*****X***X*X***X***X***X*X*********X*******X*X***X***X*X*****X***X*******X***X***X*****X***X*****X*******X***X***X*X*****X***X*********X*******X*X*X*****X*
*X*X*XXXXXXX*X*X*XXX*X*XXX*XXXXXXXXXXX*X*X*XXXXXXX*XXXXXXX*XXX*X*XXX*X*X*XXXXX*XXXXXXXXX*X*X*XXX*X*XXX*X*X*XXX*X*XXX*XXXXXXXXXXX*XXX*X*X*XXXXX*XXXXXXXXX*XXXXX*X*XXX*X*X*X*X*XXXXX*XXX*XXX*XXX*X*XXX*X*X*XXXXXXX*
*X*X*X***X***X*******X*X*X*****X*******X*******X*******X*******X***X***X***X*******X*X*X*X*X*X*******X*X*X*X*X*X***X*****X***X*X***X*X*X*X*X***X*X*X*X*****X***X***X*X*X*X*X*X*X***X***X*X***X*X*X*******X*******
*XXX*X*X*XXX*XXXXXXX*X*X*X*XXXXXXXXX*X*XXXXXXX*XXX*X*XXX*XXXXX*X*XXXXXXXXX*XXX*XXX*X*X*X*XXXXX*X*XXX*X*XXXXX*XXXXX*XXX*XXXXX*X*XXXXX*X*X*X*X*XXX*X*X*XXXXX*XXX*X*XXX*X*XXX*XXX*XXX*XXXXX*X*X*X*X*XXX*XXXXXXX*X*XX
*X*X*X*X*********X***X***X*****X***X*X***X***X*X***X*X*X*****X*****X*X*X*****X*X*X*X*X*X*****X*X*X*X*X*X*X*************X*X***X*X***X*X*X***X*****X*****X*X*X***X***X*X*****X***X***X*******X*X*X***X***X***X*X***
*X*XXXXX*X*X*XXXXX*X*XXXXXXX*X*XXX*XXXXX*X*X*XXXXXXX*X*XXXXX*X*X*XXX*X*X*X*X*X*X*XXX*X*X*X*XXX*XXX*X*X*X*XXX*XXXXXXX*XXX*XXX*X*XXX*XXX*X*XXX*X*XXX*XXX*X*X*XXXXX*X*XXX*X*X*XXX*XXX*XXX*XXXXXXX*X*XXX*X*X*XXXXXXX*
*X*X***X*X*X*X*X***X*X*X***X*X***X***X***X*X*X*X*X*******X*X*X*X*X***X***X*X*X*X*********X*X*X*X***X*X***X*X***X***X*X*****X*********X*X*****X*X*X***X*****X*X***X*X*X*X*X***X*******X*X*X*****X*X*X*X***X***X*X*
XX*X*XXXXX*XXX*XXX*XXX*X*X*X*XXX*XXX*X*XXX*XXX*X*X*XXX*XXX*X*X*X*X*XXXXX*XXX*X*XXX*XXX*XXXXX*XXX*XXX*X*X*X*XXXXX*XXX*X*XXXXXXX*XXX*X*X*X*X*X*X*X*X*XXXXXXXXX*XXXXX*X*X*X*XXXXX*X*X*XXXXX*XXXXXXXXX*XXXXXXXXX*X*X*
*X***X*****X*********X***X*****X*X***X*****X*****X*X*X*X***X*X*X***X*******X*********X***X*****X*******X*X*********X***********X*X*X*X***X*X*X*X*X*X*X*X***X*******X***X*X*X***X*X*X***X***X*********X***X*******
*X*XXX*X*X*XXXXX*XXXXXXXXXXXXX*X*XXX*X*X*XXXXX*XXXXX*X*X*XXX*X*XXXXXXX*X*X*X*X*X*X*X*X*XXX*X*XXX*XXXXX*X*X*XXX*X*XXXXX*XXX*XXX*X*XXXXXXXXX*X*XXX*XXX*X*X*X*XXXXXXX*XXXXX*X*X*XXX*XXX*XXXXX*XXXXX*X*X*X*XXXXXXXXX*
*X*****X*X***X*********X*****X*X***X*X*X***X*******X***X*X***X*****X***X*X*X*X*X*X*X*X*****X***X***X***X*X*X***X*******X***X*****X*********X*****X***X***X*X***X***X*X*******X*X*************X***X*X***X*X*******
*XXXXXXX*XXX*XXXXXXX*XXX*X*X*X*XXX*X*XXX*X*X*XXX*X*X*X*X*XXXXXXXXX*XXXXXXX*XXX*X*XXXXXXX*XXXXXXXXX*X*X*XXX*XXXXX*X*XXXXX*X*XXXXX*XXXXX*X*XXXXX*X*X*XXX*XXX*XXX*X*XXX*X*X*X*XXX*XXX*X*XXXXXXX*XXX*X*XXX*X*XXXXX*XX
*****X*X*X*******X*****X*X*X*****X***X***X*X***X*X***X***X*X*X*X*****X*******X*X*****X*****X*X***X*X*X*********X*X*X*X*X*X***X***X*****X***X*X*X*****X***X*X*******X***X*X***X***X*X***X*X*X*X***X*X***X*****X***
XX*X*X*XXXXXXX*XXXXXXXXXXXXX*XXXXX*XXXXXXXXX*XXXXXXX*X*XXX*X*X*XXX*XXX*XXXXX*X*XXX*X*XXXXX*X*XXX*X*XXXXX*XXXXX*XXX*X*X*X*X*XXXXXXXXXXXXX*XXX*XXX*XXX*X*X*XXX*XXX*XXXXX*XXXXX*X*XXXXXXX*X*X*X*XXXXX*XXX*X*XXXXX*X*
***X*****X*********X*X*********X***X*****X*****X*X*X*X***********X***X***X***X*X***X***X*****X*********X***X***X***X*****X***X***X*X*******X*******X***X*X*X***X*****X*X*X***X*******X*X***********X*X***X*X***X*
*X*XXXXX*X*X*X*X*XXX*XXXXX*X*X*X*X*X*XXXXXXXXX*X*X*XXXXXXX*XXXXXXX*XXXXX*XXX*X*X*XXXXX*XXXXXXXXXXX*XXXXX*X*X*X*X*X*XXXXX*XXXXX*X*X*XXXXX*X*XXX*XXXXXXXXX*X*XXXXXXXXX*X*X*X*XXXXX*XXX*XXX*X*X*X*X*X*X*X*X*X*X*X*XX
*X*****X***X*X*X*****X*****X*X*X*X*********X*********X***********X***X***X***X*X***X*********X*****X*****X*X*X*X*X***X*********X*******X*X***X*******X*************X*X*X*********X***X***X*X*X*X*X*X***X*****X***